<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <img
      src="https://i.pinimg.com/originals/d9/2a/6c/d92a6c169e58992cf97799c16e163caf.gif"
      alt=""
      width="330px"
      id="img"
    />
    <div class="container">
      <div class="block">1 block</div>
      <div class="block">2 block</div>
      <div class="block">3 block</div>
      <div class="block">4 block</div>
      <div class="block">5 block</div>
      <div class="block">6 block</div>
    </div>
  </body>
</html>
